<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img src="./New folder/logo.svg" alt="">
    </div>
    <div class="text">
        <h2>A history of everything you copy</h2>
        <p> Clipboard allows you to track and organize everything you copy. Instantly</p>
        <p> access your clipboard on all your devices. </p>
    </div>
    <div class="btn">
        <button class="btn1">Download for iOS</button>
        <button class="btn2">Download for Mac</button>
    </div>
    <div class="text2">
        <h3>Keep track of your snippets</h3>
        <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access</p>
        <p>your snippets immediately on all your devices. Our Mac and iOS apps will help you </p>
        <p>organize everything.</p>
    </div>

    <section class="photo1">
        <div class="row">
            <img src="./New folder/image-computer.png" alt="">
        </div>
        <div class="row">
            <h1> Quick Search</h1>
            <p>Easily search your snippets by content, category, web address, application, and more.</p>
            <h1> iCloud Sync</h1>
            <p>Instantly saves and syncs snippets across all your devices.</p>
            <h1>Complete History</h1>
            <p> Retrieve any snippets from the first moment you started using the app.</p>
        </div>
    </section>

    <div class="text3">
        <h2> Access Clipboard anywhere</h2>
        <p> Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
    </div>
   <div class="image">
    <img src="./New folder/image-devices.png" alt="">
   </div>

   <div class="text3">
    <h2>Supercharge your workflow</h2>
    <p> We’ve got the tools to boost your productivity.</p>
</div>

<section class="parent">
<div class="child1">
<img src="./New folder/icon-blacklist.svg" alt="">
<div class="name">
<h3>Create blacklists </h3>
<p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources</p>
</div>
</div>
<div class="child1">
<img src="./New folder/icon-text.svg" alt="">
<div class="name">
<h3>Plain text snippets</h3>
<p>Remove unwanted formatting from copied text for a consistent look.</p>
</div>
</div>

<div class="child1">
<img src="./New folder/icon-preview.svg" alt="">
<div class="name">
<h3> Sneak preview</h3>
<p>Quick preview of all snippets on your Clipboard for easy access.</p>
</div>
</div>
</section>

<section class="big" >
    <div class="images">
        <img src="./New folder/logo-google.png" alt="">
    </div>
        <div class="images">
        <img src="./New folder/logo-ibm.png" alt="">
    </div>
        <div class="images">
        <img src="./New folder/logo-microsoft.png" alt="">
    </div>
        <div class="images">
        <img src="./New folder/logo-hp.png" alt="">
    </div>
        <div class="images">
        <img src="./New folder/logo-vector-graphics.png" alt="">
    </div>
</section>
<div class="text3">
    <h2>Clipboard for iOS and Mac OS</h2>
    <p> Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
</div>
<div class="btn">
    <button class="btn1">Download for iOS</button>
    <button class="btn2">Download for Mac</button>
</div>

<footer>
<div class="log">
    <img src="./New folder/logo.svg" alt=""> 
</div>
<div class="foot">
<ul>
<li><a href=""> FAQs </a></li>
<li><a href="">Privacy Policy</a></li>
<li><a href=""> Install Guide </a></li>
<li><a href="">Contact Us</a></li>
<li><a href=""> Press Kit</a></li>
</ul>
 </div>
 <div class="icons>">
<img src="./New folder/icon-facebook.svg" alt="">
<img src="./New folder/icon-twitter.svg" alt="">
<img src="./New folder/icon-instagram.svg" alt="">

 </div>
</footer>
</body>

</html>